<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_dashboard"
        android:title="Beranda"
        android:icon="@drawable/house_fill" />
    <item
        android:id="@+id/placeholder"
        android:title="Transfer"
        android:enabled="false"/>
    <item
        android:id="@+id/navigation_account"
        android:title="Akun"
        android:icon="@drawable/user_circle_fill" />
</menu>